name: CI Pipeline

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
  paths:
    - 'monicar-collector/**'
    - 'monicar-control-center/**'
    - 'monicar-track-alert/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle Wrapper
        run: ./gradlew build

      - name: Build and Deploy
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          MONICAR_COLLECTOR_YML: ${{ secrets.MONICAR_COLLECTOR_YML }}
          MONICAR_CONTROL_CENTER_YML: ${{ secrets.MONICAR_CONTROL_CENTER_YML }}
          MONICAR_TRACK_ALERT_YML: ${{ secrets.MONICAR_TRACK_ALERT_YML }}
        run: |
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
          
          if [[ $(git diff --name-only HEAD^ HEAD) =~ ^monicar-collector/ ]]; then
            echo "Building and deploying monicar-collector"
            cd monicar-collector
          
            echo "$MONICAR_COLLECTOR_YML" > src/main/resources/application.yml
            
            ls ./src/main/resources/
            cat ./src/main/resources/application.yml

            docker build -t $DOCKER_USERNAME/monicar-collector:latest .
            docker push $DOCKER_USERNAME/monicar-collector:latest
            cd ..
          fi

          if [[ $(git diff --name-only HEAD^ HEAD) =~ ^monicar-control-center/ ]]; then
            echo "Building and deploying monicar-control-center"
            cd monicar-control-center
          
            echo "$MONICAR_CONTROL_CENTER_YML" > src/main/resources/application.yml
            
            ls ./src/main/resources/
            cat ./src/main/resources/application.yml
            
            ./gradlew build
            docker build -t $DOCKER_USERNAME/monicar-control-center:latest .
            docker push $DOCKER_USERNAME/monicar-control-center:latest
            cd ..
          fi

          if [[ $(git diff --name-only HEAD^ HEAD) =~ ^monicar-track-alert/ ]]; then
            echo "Building and deploying monicar-track-alert"
            cd monicar-track-alert
          
            echo "$MONICAR_TRACK_ALERT_YML" > src/main/resources/application.yml
          
            ls ./src/main/resources/
            cat ./src/main/resources/application.yml

            ./gradlew build
            docker build -t $DOCKER_USERNAME/monicar-track-alert:latest .
            docker push $DOCKER_USERNAME/monicar-track-alert:latest
            cd ..
          fi


